{
  "name": "linkdump-bot",
  "version": "2.0.0",
  "description": "완전 무료 Cloudflare Workers AI 기반 링크 공유 봇",
  "type": "module",
  "main": "workers/app.js",
  "scripts": {
    "dev": "tsx --watch workers/app.ts",
    "start": "tsx workers/app.ts",
    "check:types": "tsc --noEmit",
    "deploy": "cd workers && wrangler deploy",
    "dev:local": "cd workers && wrangler dev --local --port ${DEV_PORT:-8787}",
    "dev:remote": "cd workers && wrangler dev --port ${DEV_PORT:-8787}",
    "open:worker": "open ${WORKER_URL:-https://linkdump-bot.ohjtack.workers.dev}",
    "deployments": "cd workers && wrangler deployments list"
  },
  "packageManager": "yarn@4.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "@types/node": "^22.15.21",
    "discord-api-types": "^0.38.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "discord",
    "bot",
    "automation",
    "links",
    "cloudflare",
    "workers-ai",
    "무료",
    "dependency-injection",
    "interface-based"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@types/cheerio": "^1.0.0",
    "cheerio": "^1.0.0",
    "node-html-parser": "^7.0.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  }
}
