{
  "name": "linkdump-bot",
  "version": "1.0.0",
  "description": "Cloudflare Workers-based link sharing bot for Discord with AI summaries",
  "main": "workers/complete-app.js",
  "scripts": {
    "process-links-r2": "node src/process-links-r2.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "@anthropic-ai/sdk": "^0.24.0",
    "@aws-sdk/client-s3": "^3.490.0"
  },
  "devDependencies": {},
  "keywords": ["discord", "bot", "automation", "links"],
  "author": "",
  "license": "MIT"
}